{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/require-branch-db.mjs --hook",
            "statusMessage": "Checking branch database"
          }
        ]
      }
    ]
  }
}
